<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Miscellaneous</title>
    <link rel="stylesheet" href="stylemisc.css">
  </head>
  <body>
<div class="maincontainer">

  <div class="headerletters">
    <div class="M">
      M
    </div>

    <div class="I">
      I
    </div>

    <div class="S">
      S
    </div>

    <div class="C">
      C
    </div>
    <div class="E">
      E
    </div>
    <div class="L">
      L
    </div>
    <div class="L2">
      L
    </div>
    <div class="A">
      A
    </div>
    <div class="N">
      N
    </div>
    <div class="E2">
      E
    </div>
    <div class="O">
      O
    </div>
    <div class="U">
      U
    </div>
    <div class="S2">
      S
    </div>

  </div>


<img id="paper2" src="paper2.png">
<img id="paper3" src="paper3.png">
<img id="paper1" src="paper1.png">

<img id="tag1" src="tag1.png">
<img id="tag2" src="tag2.png">
<img id="tag3" src="tag3.png">

<p class="prototagtext">PROTOTYPING</p>
<p class="arvrtagtext">AR/VR</p>
<p class="collagetagtext">COLLAGE</p>

<div class="papertext1">
  <p>BSI HELMET</p>
  In a future world where mutant gene developed over multiple generations, improving brain functionality by maximizing efficiencies for automatic reactions within the brain itself (e.g. strengthened neural pathways). Those affected were identified through brain scan technology to have slight variations in their genetic makeup and physical brain formations. A constraint headpiece that applies physical sedation & supplies mental stimulation via brain scan & VR technology.

  <p>SCREEN MENU</p>
  Figma prototype of screen menu interface. Complete with 'choose your drink' game.
</div>

<div class="papertext2">
  <p>3D MODELING & VR</p>
  Playing in Vectary and gravity sketch for 3D models and interactive VR revisions of old projects.
  <p>FILTER</p>
  Expirementing with AR tools to create face filters.

</div>

<div class="papertext3">
  <p>PHOTO COLLAGE</p>
  Digital collages of myself and friends
  <p>ANALOG</p>
  Cutting and pasting art book pages, magazines, newspaper for individual pieces and apartment wall murals.

</div>


<div class="protocontent">
  <img src="helmet.png">
  <video src="helmet.MOV" autoplay muted></video>
  <video src="BSI.mov" autoplay muted></video>
  <br>
  <a href="https://www.figma.com/file/fWdrpEsCooTnAb7GdsRA4s/Hannah-Jo-Screen-Menu-Final?node-id=0%3A1" id="figmalink">
    <video class="figma" src="figma.mov" autoplay muted>
    </video>
  </a>


</div>

<div class="arvrcontent">
  <video src="1920.mov" autoplay muted></video>
  <video src="vectary.mov" autoplay muted></video>
  <video src="bonbon.mov" autoplay muted></video>


</video>
</div>

<div class="collagecontent">
  <img id="" src="banquet.jpg">
  <img id="" src="parents.jpg">
  <img id="" src="poetry.jpg">
  <img id="" src="duckcollage.jpg">
  <img id="" src="boyscouts.jpg">
  <br>
  <img id="" src="joewall.png">
  <img id="" src="wallpages.png">
</div>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">_<br>_<br>_</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="illustration.html">Graphic</a>
    <a href="video.html">Video</a>
    <a href="misc.html">Miscellaneous</a>
  </div>
</div>

<!-- javascript from w3schools -->
<script type="text/javascript">
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
    }
  }
}
}
</script>

  <!-- <a href="index.html" class="recbutton">
    <div id="rectangle">
    </div>
  </a> -->

</div>
  </body>
</html>
